;; com.etzhayyim.yotei.availability — lexicon (EDN form)
;; A recurring availability window on a calendar. Honest availability only (G6) — no
;; manufactured scarcity. Times are minutes-from-midnight in the calendar's timezone.
;; ADR-2606072200
{:lexicon 1
 :id "com.etzhayyim.yotei.availability"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["availabilityId" "calendarDid" "dayOfWeek" "startMin" "endMin"]
    :properties
    {:availabilityId {:type "string"}
     :calendarDid    {:type "string" :description "did:web:yotei.etzhayyim.com:calendar:{id}"}
     :dayOfWeek      {:type "integer" :description "0=Mon .. 6=Sun"}
     :startMin       {:type "integer" :description "minutes from midnight (local tz), inclusive"}
     :endMin         {:type "integer" :description "minutes from midnight, exclusive; endMin > startMin"}
     :timezone       {:type "string" :description "IANA tz, e.g. Asia/Tokyo"}
     :recurring      {:type "boolean" :description "const true at R1 (weekly recurring window)"}
     :slotMin        {:type "integer" :description "default slot granularity in minutes (e.g. 30)"}}}}}}
