;; com.etzhayyim.yotei.booking — lexicon (EDN form)
;; A booking against a calendar. Append-only; a confirmed booking cannot be overwritten,
;; and a proposal overlapping a confirmed booking is refused (no-double-book, G4).
;; Confirmation is member-signed (G5). Booker contact is encrypted, never harvested (G2).
;; ADR-2606072200
{:lexicon 1
 :id "com.etzhayyim.yotei.booking"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["bookingId" "calendarDid" "requesterDid" "startEpochMin" "durationMin" "consentRef"]
    :properties
    {:bookingId      {:type "string"}
     :calendarDid    {:type "string"}
     :requesterDid   {:type "string" :description "booker DID"}
     :responderDid   {:type "string" :description "calendar owner DID"}
     :startEpochMin  {:type "integer" :description "absolute slot start (epoch minutes, UTC)"}
     :durationMin    {:type "integer"}
     :consentRef     {:type "string" :description "DID-signed consent reference (G8)"}
     :contactRef     {:type "string" :description "com.etzhayyim.encrypted.* envelope for booker contact — NEVER plaintext, NEVER resold (G2)"}
     :status         {:type "string" :description "proposed | confirmed | cancelled (append-only; G3)"}
     :confirmedSig   {:type "string" :description "member signature ref; server signature refused (G5)"}
     :appendOnly     {:type "boolean" :description "const true (G3)"}}}}}}
